{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "/home/jefter/Documentos/projetos/estudos/e_alura_09_2023_2_jst_fokus_1_manipulando-DOM/index.html"
        }
    ]
}